CLOUD_NAME=dfcgdog36
CLOUD_API_KEY=591419987261147
CLOUD_API_SECRET=WyU-VCH2Q8CBM5dCx_OAiFEgQHI
MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg


# ATLASDB_URL=mongodb+srv://MehwishTahseen:ImJZQC307gaekeck@cluster0.8zn4o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ATLASDB_URL=mongodb+srv://MehwishTahseen:ImJZQC307gaekeck@cluster0.8zn4o.mongodb.net/wanderlustDB?retryWrites=true&w=majority&appName=Cluster0

SECRET=afhggfsjygfjhgilkgkhf